<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            <!-- 이미지뷰 -->
            <ImageView
                    android:layout_width="360dp"
                    android:layout_height="73dp"
                    android:layout_gravity="left"
                    android:src="@drawable/reco_header" />

            <!-- 버튼 -->
            <Button
                    android:id="@+id/backToMainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/welcome_rectangle"
                    style="@style/backtomain"
                    android:text="메인화면으로 돌아가기" />
        </FrameLayout>

        <ImageView
                android:id="@+id/cameraIV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:src="@drawable/placeholder_view" />

        <!-- 색맹 필터 버튼 -->

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

            <Button
                    android:id="@+id/deuteranopiaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="녹색맹 필터"
/>

            <Button
                    android:id="@+id/protanopiaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="적색맹 필터" />

            <Button
                    android:id="@+id/tritanopiaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청색맹 필터" />

            <Button
                    android:id="@+id/originalImgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원본" />
        </LinearLayout>

        <!-- 결과 텍스트 -->
        <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#0000ff"
                android:layout_marginBottom="16dp" />

        <!-- 탭 레이아웃 -->
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                app:tabRippleColor="#0000FF"
                app:tabGravity="fill"
                app:tabTextColor="#FFFFFF"
                app:tabIndicatorHeight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp">

            <com.google.android.material.tabs.TabItem
                    android:id="@+id/recommend_clothes_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommend Clothes" />

            <com.google.android.material.tabs.TabItem
                    android:id="@+id/similar_clothes_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Similar Clothes" />
        </com.google.android.material.tabs.TabLayout>

        <!-- 프래그먼트 컨테이너 -->
        <FrameLayout
                android:id="@+id/searchfragment_container"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

    </LinearLayout>
</layout>
