<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            <!-- 이미지뷰 -->
            <ImageView
                    android:layout_width="360dp"
                    android:layout_height="73dp"
                    android:layout_gravity="left"
                    android:src="@drawable/reco_header" />

            <!-- 버튼 -->
            <Button
                    android:id="@+id/backToMainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/welcome_rectangle"
                    style="@style/backtomain"
                    android:text="메인화면으로 돌아가기" />
        </FrameLayout>

        <ImageView
                android:id="@+id/cameraIV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:src="@drawable/placeholder_view" />

        <!-- 색맹 필터 버튼 -->

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMaxWidth="0dp"
                android:layout_margin="20dp"
                android:gravity="center">

            <Button
                    android:id="@+id/deuteranopiaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="녹색맹 필터"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/protanopiaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="적색맹 필터"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/tritanopiaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청색맹 필터"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/originalImgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원본"
                    android:layout_weight="1" />
        </LinearLayout>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />
        <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="사진을 확인하고 있어요.\n잠시만 기다려주세요!"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

        <!-- 결과 텍스트 -->
        <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="색상: \n분류: "
                android:visibility="gone"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/outline_bg" />

        <!-- 탭 레이아웃 -->
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMaxWidth="0dp"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="fill"
                app:tabTextColor="#FFFFFF" >

            <com.google.android.material.tabs.TabItem
                    android:id="@+id/recommend_clothes_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 아이템" />

            <com.google.android.material.tabs.TabItem
                    android:id="@+id/similar_clothes_Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비슷한 아이템" />
        </com.google.android.material.tabs.TabLayout>

        <!-- 프래그먼트 컨테이너 -->
        <FrameLayout
                android:id="@+id/searchRecognize_container"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

    </LinearLayout>
</layout>
