<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/clothesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            <ImageView
                    android:layout_width="360dp"
                    android:layout_height="73dp"
                    android:layout_gravity="left"
                    android:src="@drawable/reco_header" />

            <Button
                    android:id="@+id/backToClosetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/welcome_rectangle"
                    style="@style/backtomain"
                    android:text="옷장으로 돌아가기" />
        </FrameLayout>

        <FrameLayout
                android:id="@+id/itemFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#909090"
                        app:cardElevation="4dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp">

                    <ImageView
                            android:id="@+id/itemImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="#505050" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                    <TextView
                            android:id="@+id/itemColorCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="색상: 검정"
                            android:layout_gravity="center_horizontal|left" />

                    <TextView
                            android:id="@+id/itemClothes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분류: 원피스"
                            android:layout_gravity="center_horizontal|left" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutClothes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabTextColor="#FFFFFF"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabBackground="@drawable/tab_selector">



            <com.google.android.material.tabs.TabItem
                    android:id="@+id/recommendClothesItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 아이템"
                    tools:layout_editor_absoluteY="400dp"
                    tools:layout_editor_absoluteX="-5dp" />
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/silmilarClothesItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비슷한 아이템" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
                android:id="@+id/searchRecord_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf = "@+id/tabLayoutClothes"
                android:layout_marginHorizontal="25dp" />
    </LinearLayout>
</layout>
