<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <!-- 이미지뷰 -->
            <ImageView
                android:layout_width="360dp"
                android:layout_height="73dp"
                android:layout_gravity="left"
                android:src="@drawable/reco_header" />

            <!-- 버튼 -->
            <Button
                android:id="@+id/backToMainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/welcome_rectangle"
                style="@style/backtomain"
                android:text="메인화면으로 돌아가기" />
        </FrameLayout>

        <!-- 탭 레이아웃 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mycloset_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#ffffff">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/closet_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab1" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/closet_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab2" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/closet_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab3" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/closet_outer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab4" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/closet_onepiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab4" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_below="@+id/showitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>