<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/select_likecolor"
            android:text="👍🏻  선호하는 옷 종류를 선택해주세요 (0 ~ 3개)"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="#242424"

            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/like_selectedButtonsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="15dp"
            android:text="선택된 버튼 (좋아하는 옷 종류)"
            android:textColor="@color/black" />


    <TableLayout
            android:id="@+id/like_cloth_buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:stretchColumns="*">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/like_clothButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="티셔츠"
                    android:onClick="selectCloth" />

            <Button
                    android:id="@+id/like_clothButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="원피스"
                    android:onClick="selectCloth" />

            <Button
                    android:id="@+id/like_clothButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="자켓"
                    android:onClick="selectCloth" />

            <Button
                    android:id="@+id/like_clothButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="바지"
                    android:onClick="selectCloth" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/like_clothButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="셔츠"
                    android:onClick="selectCloth" />

            <Button
                    android:id="@+id/like_clothButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="반바지"
                    android:onClick="selectCloth" />

            <Button
                    android:id="@+id/like_clothButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="치마"
                    android:onClick="selectCloth" />


            <Button
                    android:id="@+id/like_clothButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="긴소매"
                    android:onClick="selectCloth" />
        </TableRow>
    </TableLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/explain_line"
            android:id="@+id/split_line" />

    <TextView
            android:id="@+id/select_dislikecolor"
            android:text="👎🏻  싫어하는 옷 종류를 선택해주세요 (0 ~ 3개)"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="#242424"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/dislike_selectedButtonsTextView"
            android:text="선택된 버튼 (싫어하는 옷 종류)"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black" />

    <TableLayout
            android:id="@+id/dislike_cloth_buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:stretchColumns="*" >

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <Button
                    android:id="@+id/dislike_clothButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="티셔츠"
                    android:onClick="selectCloth" />

            <Button
                    android:id="@+id/dislike_clothButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="원피스"
                    android:onClick="selectCloth" />

            <Button
                    android:id="@+id/dislike_clothButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="자켓"
                    android:onClick="selectCloth" />

            <Button
                    android:id="@+id/dislike_clothButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="바지"
                    android:onClick="selectCloth" />
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/dislike_clothButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="셔츠"
                    android:onClick="selectCloth" />

            <Button
                    android:id="@+id/dislike_clothButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="반바지"
                    android:onClick="selectCloth" />

            <Button
                    android:id="@+id/dislike_clothButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="치마"
                    android:onClick="selectCloth" />


            <Button
                    android:id="@+id/dislike_clothButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomButtonStyle2"
                    android:text="긴소매"
                    android:onClick="selectCloth" />
        </TableRow>

    </TableLayout>
    <Button
            android:id="@+id/save_clothlike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/preference_save_button"
            android:layout_alignParentTop="true"
            android:textSize="18dp"
            android:text="취향 저장하기" />
</LinearLayout>