<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/select_likecolor"
            android:text="👍🏻  선호하는 색상을 선택해주세요 (0 ~ 5개)"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="#242424"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <TextView
            android:id="@+id/like_selectedButtonsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="15dp"
            android:text="선택된 버튼 (좋아하는 색상): "
            android:textSize="15dp"
            android:textColor="@color/black" />

    <TableLayout
            android:id="@+id/like_color_buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:stretchColumns="*">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/like_colorButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#FFC0CB"
                    android:text="핑크색"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:background="@drawable/preference_button"
                    android:backgroundTint="#FF0000"
                    android:text="빨간색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:text="주황색"
                    android:backgroundTint="#FFA500"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:text="노랑색"
                    android:backgroundTint="#FFFF00"
                    android:onClick="selectColor" />
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/like_colorButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#BDFCC9"
                    android:text="민트색"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#B7FF00"
                    android:text="네온"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#1DDB16"
                    android:text="초록색"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#476600"
                    android:text="카키색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/like_colorButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#87CEEB"
                    android:text="하늘색"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#0000FF"
                    android:text="파란색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#182944"
                    android:text="남색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#172737"
                    android:text="청색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />


        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/like_colorButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#AC78BA"
                    android:text="라벤더"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#663399"
                    android:text="보라색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#583925"
                    android:text="갈색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />


            <Button
                    android:id="@+id/like_colorButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#722F37"
                    android:text="와인색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/like_colorButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle2"
                    android:text="하얀색"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#F5F5DC"
                    android:text="베이지"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#787878"
                    android:text="회색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/like_colorButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    style="@style/CustomButtonStyle"
                    android:background="@drawable/preference_button"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:text="검정색"
                    android:onClick="selectColor"/>

        </TableRow>
    </TableLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/explain_line"
            android:id="@+id/split_line" />

    <TextView
            android:id="@+id/select_dislikecolor"
            android:text="👎🏻  싫어하는 색상을 선택해주세요 (0~5개)"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="#242424"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/dislike_selectedButtonsTextView"
            android:text="선택된 버튼 (싫어하는 색상): "
            android:textSize="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:textColor="@color/black" />

    <TableLayout
            android:id="@+id/dislike_color_buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:stretchColumns="*" >

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/dislike_colorButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#FFC0CB"
                    android:text="핑크색"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#FF0000"
                    android:text="빨간색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#FFA500"
                    android:text="주황색"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#FFFF00"
                    android:text="노랑색"
                    android:onClick="selectColor" />
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/dislike_colorButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#BDFCC9"
                    android:text="민트색"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#B7FF00"
                    android:text="네온"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#1DDB16"
                    android:text="초록색"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#476600"
                    android:text="카키색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />


        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/dislike_colorButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#87CEEB"
                    android:text="하늘색"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#0000FF"
                    android:text="파란색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#182944"
                    android:text="남색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#172737"
                    android:text="청색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/dislike_colorButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#AC78BA"
                    android:text="라벤더"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#663399"
                    android:text="보라색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#583925"
                    android:text="갈색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#722F37"
                    android:text="와인색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/dislike_colorButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle2"
                    android:text="하얀색"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#F5F5DC"
                    android:text="베이지"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#787878"
                    android:text="회색"
                    android:textColor="@color/white"
                    android:onClick="selectColor" />

            <Button
                    android:id="@+id/dislike_colorButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomButtonStyle"
                    android:backgroundTint="#000000"
                    android:textColor="@color/white"
                    android:text="검정색"
                    android:onClick="selectColor" />
        </TableRow>
    </TableLayout>

    <Button
            android:id="@+id/save_colorlike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/preference_save_button"
            android:layout_alignParentTop="true"
            android:textSize="15dp"
            android:text="취향 저장하기" />
</LinearLayout>