<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#b3e8ae">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/closet_outer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp" />
</LinearLayout>
